<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container-fluid {
            padding: 0;
        }
        .jumbotron {
            background-image: url('{%static "imagenes/svm.jpg"%}') ;
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .titulo {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .subtitulo {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .btn-ver-iniciativas {
            padding: 10px 20px;
            font-size: 1.2rem;
            border: 2px solid white;
            border-radius: 5px;
            background-color: transparent;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .btn-ver-iniciativas:hover {
            background-color: white;
            color: blue;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <!-- Logo -->
    <a class="navbar-brand" href="#">
      <img src="{% static 'imagenes/Marca vertical transparente.png' %}" alt="Logo" height="40" width="100">
      PIE USM SVM
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    {%if request.user.is_authenticated%}
      <hr>¡BIENVENIDO , {{user.username|upper}}!
    {%endif%}
    <!--NAVBAR-->
    <div class="mr-auto">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tabla">Proyectos</a>
              </li>
              {% if request.user.is_authenticated %}
                <li class="nav-item"></li>
                  <a class="nav-link" href="{%url 'exit'%}">Salir</a>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'products' %}">Inicio Sesion</a>
              {%endif%}  
              </li>
            </ul>
          </div>

    </div>
    
  </div>
</nav>
<div class="container-fluid">
    <div class="jumbotron">
      <h1 class="titulo">Portal de Iniciativas Estudiantes</h1>
      <p class="subtitulo">Universidad Santa Maria - Sede Viña del Mar</p>
      <a href="#" class="btn-ver-iniciativas">VER INICIATIVAS</a>
    </div>
  </div>

    <main>
    {% block content %}
    {% endblock %}
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
